\begin{thebibliography}{1}

\bibitem{books/daglib/0018624}
Reinders, J.:
\newblock {Intel Threading Building Blocks - Outfitting C++ for Multi-Core
  Processor Parallelism.}
\newblock O'Reilly (2007)

\bibitem{pinneckegridtables}
Pinnecke, M., Campero~Durand, G., Broneske, D., Zoun, R., Saake, G.:
\newblock {GridTables: A One-Size-Fits-Most Data Store Architecture for
  GPU-Powered HTAP Databases}.
\newblock submitted for publication (2018)

\bibitem{xu2004performance}
Xu, D., Bode, B.:
\newblock {Performance Study and Dynamic Optimization Design for Thread Pool
  Systems}.
\newblock PhD thesis, United States. Department of Energy. Office of Science
  (2004)

\bibitem{ling2000analysis}
Ling, Y., Mullen, T., Lin, X.:
\newblock {Analysis of optimal thread pool size}.
\newblock ACM SIGOPS Operating Systems Review \textbf{34}(2) (2000)  pp. 42--55

\bibitem{it:2018-003}
Lind{\'e}n, J., Jonsson, B.:
\newblock {A Skiplist-Based Concurrent Priority Queue with Minimal Memory
  Contention}.
\newblock Technical Report 2018-003, Department of Information Technology,
  Uppsala University (February 2018) Revised and corrected version of Technical
  Report 2013-025.

\bibitem{atomicstrong}
cppreference.com:
\newblock atomic\_compare\_exchange\_strong - cppreference.com.
\newblock \url{https://en.cppreference.com/w/c/atomic/atomic_compare_exchange}
  [Online; accessed 6-July-2018].

\bibitem{sen2010quick}
Sen, A.:
\newblock {A Quick Introduction to the Google C++ Testing Framework}.
\newblock IBM DeveloperWorks (2010)  p. 20

\bibitem{pyarali2001evaluating}
Pyarali, I., Spivak, M., Cytron, R., Schmidt, D.C.:
\newblock {Evaluating and Optimizing Thread Pool Strategies for Real-Time
  CORBA}.
\newblock ACM SIGPLAN Notices \textbf{36}(8) (2001)  pp. 214--222

\bibitem{schmidt1998evaluating}
Schmidt, D.C.:
\newblock {Evaluating architectures for multithreaded object request brokers}.
\newblock Communications of the ACM \textbf{41}(10) (1998)  pp. 54--60

\end{thebibliography}
