\begin{thebibliography}{1}

\bibitem{xu2004performance}
Xu, D., Bode, B.:
\newblock Performance study and dynamic optimization design for thread pool
  systems.
\newblock PhD thesis, Citeseer (2004)

\bibitem{ling2000analysis}
Ling, Y., Mullen, T., Lin, X.:
\newblock Analysis of optimal thread pool size.
\newblock ACM SIGOPS Operating Systems Review \textbf{34}(2) (2000)  42--55

\bibitem{atomicstrong}
cppreference.com:
\newblock atomic\_compare\_exchange\_strong - cppreference.com (2016)

\bibitem{sen2010quick}
Sen, A.:
\newblock A quick introduction to the google c++ testing framework.
\newblock IBM DeveloperWorks (2010) ~20

\bibitem{kim2011multicore}
Kim, W., Voss, M.:
\newblock Multicore desktop programming with intel threading building blocks.
\newblock IEEE software \textbf{28}(1) (2011)  23--31

\end{thebibliography}
