\begin{thebibliography}{1}

\bibitem{xu2004performance}
Xu, D., Bode, B.:
\newblock Performance study and dynamic optimization design for thread pool
  systems.
\newblock PhD thesis, Citeseer (2004)

\bibitem{ling2000analysis}
Ling, Y., Mullen, T., Lin, X.:
\newblock Analysis of optimal thread pool size.
\newblock ACM SIGOPS Operating Systems Review \textbf{34}(2) (2000)  pp. 42--55

\bibitem{it:2018-003}
Lind{\'e}n, J., Jonsson, B.:
\newblock A skiplist-based concurrent priority queue with minimal memory
  contention.
\newblock Technical Report 2018-003, Department of Information Technology,
  Uppsala University (February 2018) Revised and corrected version of Technical
  Report 2013-025.

\bibitem{atomicstrong}
cppreference.com:
\newblock atomic\_compare\_exchange\_strong - cppreference.com (2016)

\bibitem{sen2010quick}
Sen, A.:
\newblock A quick introduction to the google c++ testing framework.
\newblock IBM DeveloperWorks (2010)  p. 20

\bibitem{pyarali2001evaluating}
Pyarali, I., Spivak, M., Cytron, R., Schmidt, D.C.:
\newblock Evaluating and optimizing thread pool strategies for real-time corba.
\newblock ACM SIGPLAN Notices \textbf{36}(8) (2001)  pp. 214--222

\bibitem{schmidt1998evaluating}
Schmidt, D.C.:
\newblock Evaluating architectures for multithreaded object request brokers.
\newblock Communications of the ACM \textbf{41}(10) (1998)  pp. 54--60

\end{thebibliography}
